# Hermes

./: .gitignore  External-Licenses  LICENSE  README.md  build.gradle.kts  change-directory  change-package  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build.yaml  deps.yml
Hermes/: index.html  tailwind.config.js
Hermes/src/: constants.ts  index.jsx
Hermes/src/components/graph/: README.md  regressions.tsx  utils.ts
Hermes/src/components/tuning/: AdvancedUserConfirmation.tsx  TuningOpModeButton.tsx
Hermes/src/pages/: DefaultLayout.tsx  GraphPage.tsx  TuningPage.tsx
Hermes/src/pages/localizer/: AngularPush.tsx  ForwardPush.tsx
Hermes/src/pages/sysid/: ForwardRampPage.tsx  (+1 more)
Hermes/src/store/: configureStore.ts
actions/: build.gradle.kts
core/: build.gradle.kts  output.json
ftc/: build.gradle.kts  file.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hermes-frontend/: README.md  package-lock.json  package.json  vite.config.ts
hermes-frontend/src/: constants.ts  index.jsx
hermes-frontend/src/components/: GenericButton.tsx  ProgressBar.tsx  SlidingButton.tsx
hermes-frontend/src/hooks/: useConfigVariables.ts  useOpMode.ts
hermes-frontend/src/pages/: DefaultLayout.tsx  DriveSelection.tsx  DriveTuner.tsx  GettingStarted.tsx  GraphPage.tsx  TuningPage.tsx  home.tsx
hermes-frontend/src/store/: configureStore.ts
src/: common.ts  constants.ts  index.jsx
src/api/: config.ts
src/components/: AdvancedUserConfirmation.tsx  AssignableSingleConfig.tsx  TestComponent.tsx  TextModifications.jsx  TuningOpModeButton.tsx
src/components/graph/: RegressionDemo.tsx  graph.tsx  index.tsx  regressions.tsx  utils.ts
src/pages/: AngularPush.tsx  AngularRampPage.tsx  AngularStepPage.tsx  DeadWheelAngularRampPage.tsx  DefaultLayout.tsx  DriveEncoderAngularRampPage.tsx  ForwardPush.tsx  ForwardRampPage.tsx  ForwardStepPage.tsx  GettingStarted.tsx  LateralPush.tsx  LateralRampPage.tsx  home.tsx
src/pages/localizer/: AngularPush.tsx  LateralPush.tsx
src/pages/sysid/: AngularStepPage.tsx
src/store/middleware/: socketMiddleware.ts  storageMiddleware.ts
src/store/reducers/: index.ts
src/store/types/: opmode.ts
talaria/: build.gradle.kts
web/: package-lock.json  package.json
wpi/: build.gradle.kts
wpilib/: build.gradle.kts
(+242 files in other folders)
