[versions]
jacksonDatabind = "2.20.0"
jacksonAnnotation = "2.19.2"
kotlin = "2.2.21"
dokka = "2.1.0"
kotest = "6.0.4"
kxserialization = "1.9.0"
mathjaxPlugin = "2.1.0"
mockk = "1.14.4"
quickbufRuntime = "1.4"
ejml = "0.44.0"
deployer = "0.18.0"
wpilib = "2027.424242.+"

[libraries]
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotation" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonDatabind" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kxserialization" }
mathjax-plugin = { module = "org.jetbrains.dokka:mathjax-plugin", version.ref = "mathjaxPlugin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
quickbuf-runtime = { module = "us.hebi.quickbuf:quickbuf-runtime", version.ref = "quickbufRuntime" }
ejml = { module = "org.ejml:ejml-simple", version.ref = "ejml" }
wpimath = { module = "edu.wpi.first.wpimath:wpimath-java", version.ref = "wpilib" }
wpiutil = { module = "edu.wpi.first.wpiutil:wpiutil-java", version.ref = "wpilib" }
wpiunits = { module = "edu.wpi.first.wpiunits:wpiunits-java", version.ref = "wpilib" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property"]
wpilib = ["wpimath", "wpiutil", "wpiunits"]
jackson = ["jackson-annotations", "jackson-core", "jackson-databind"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
deployer = { id = "io.deepmedia.tools.deployer", version.ref = "deployer" }
